worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    types
    {
        application/javascript mjs;
    }

    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
      root /usr/share/nginx/html;
      listen 80;
      server_name localhost;

      location / {
        autoindex on;
      }
    }
}

